System.sleep = 0.1

# This path means the relative path between the application directory and the data directory. The
# users of the application can change this relative path to make it suitable for the directory of
# their application file (app.R) and for the directory of their live log file.
Path = ../live log/

# This value is used to determine how many lines of the log will be generated in a second. For instance,
# the default value of 0.1 triggers the while loop to wait for 0.1 seconds to generate the next line of 
# the live log file, therefore, on average, the log file generator generates about 9 lines of log data in
# every second. Furthermore, increasing the value to, say 0.3, will result in generating about 3 lines of 
# log data every second. 

# It should also be known that the user can change this value from either directly this file or from the 
# command line as an argument. For instance, running the command below will prompt the log generator to 
# generate about 4 new lines in the log data.

# > Rscript --vanilla live_logs_generator.R 0.2 

# As usual, this command should be used after the working directory is changed to the directory of the generator
# using "cd" commands in a command prompt.